<html>
<head>
<title>Mercator: Extreme</title>

<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r66/three.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="lib/jquery-ui-1.10.4.custom.min.js"></script>
<script src="merc-extreme.js"></script>
<script src="geodesy.js"></script>

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400" />

<script src="coords-db.js"></script>

<script>

$(document).ready(init);

</script>

</head>
<body>

<style>

body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-family: sans-serif;
}

#titlebar {
  background: #222;
  border-bottom: 1px solid black;
  height: 30px;
}

.icon {
  padding: 3px;
}

.dropdown {
  color: white;
  position: absolute;
  top: 100%;
  right: -30px;
  background: rgba(0, 0, 0, .7);
  z-index: 500;
  display: none;
  min-width: 8em;
  padding: 15px;
  border-radius: 0 0 10px 10px;
}

.dropdown-anchor:hover > .dropdown {
  display: block;
}

.dropdownchoice:hover {
  background: rgba(255, 255, 255, .1);
}

input {
  margin: 0;
}

.swap {
  cursor: pointer;
  margin-top: -5px;
}

a {
  color: #058;
}
a:visited {
  color: #058;
}
a:hover {
  color: #07a;
}

#titlebar a {
  color: white;
  text-decoration: none;
}
#titlebar a:visited {
  color: white;
}
#titlebar a:hover {
  color: #def;
  text-decoration: underline;
}
#titlebar .dropdown a {
  text-decoration: underline;
}

.poleinfo {
  background: rgba(200, 200, 200, .7);
  position: absolute;
  bottom: 0;
  border-top: 2px solid rgba(100, 100, 100, .4);
  font-weight: bold;
  font-size: 14px;
  color: #222;
  padding: 3px;
}

.polehdr {
  font-size: 11px;
  color: #333;
}

.pole {
  text-align: right;
  right: 0;
  border-radius: 5px 0 0 0;
  border-left: 2px solid rgba(100, 100, 100, .4);
}

.antipole {
  left: 0;
  border-radius: 0 5px 0 0;
  border-right: 2px solid rgba(100, 100, 100, .4);
}

.pointerinfo {
  background: rgba(200, 200, 200, .7);
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 2px solid rgba(100, 100, 100, .4);
  border-right: 2px solid rgba(100, 100, 100, .4);
  border-radius: 0 0 5px 0;
  font-weight: bold;
  font-size: 14px;
  color: #222;
  padding: 3px;
}



.ui-slider-handle {
    cursor: default;
    position: absolute;
    width: 12px;
    height: 12px;
    background: -moz-linear-gradient(#4B4947, #32302D);
    background: -webkit-gradient(linear, left top, left bottom, from(#4B4947), to(#32302D));
    -moz-box-shadow: inset 0 1px 0 #5B5957, 0 -1px 0 black, 0 1px 0 black, -1px 0 0 black, 1px 0 0 black, 0 1px 1px #111;
    -webkit-box-shadow: inset 0 1px 0 #5B5957, 0 -1px 0 black, 0 1px 0 black, -1px 0 0 black, 1px 0 0 black, 0 1px 1px #111;
    margin: -6px;
    border-radius: 6px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
}

.ui-state-active {
    background: -moz-linear-gradient(#6B6967, #42403D);
    background: -webkit-gradient(linear, left top, left bottom, from(#6B6967), to(#42403D));
}

.ui-state-focus {
    outline: none;
}

.ui-slider {
    position: relative;
    margin: 8px 0 0 0;
    border-top: 1px solid #222;
    border-bottom: 1px solid #555;
}

.slider-label {
  font-size: 11px;
  color: #aaa;
  font-weight: bold;
  text-transform: uppercase;
}

.slider-val {
  text-align: right;
  font-size: 14px;
  color: white;
  font-weight: bold;
  width: 3em;
}

.slider-ctrl {
  margin-top: 15px;
}

label {
  font-size: 11px;
  color: #aaa;
  font-weight: bold;
  text-transform: uppercase;
}

.layerform input {
  margin-bottom: .5em;
}

.layerform .help {
  font-size: 75%;
}

</style>

<div id="titlebar" style="color: white;">
  <div class="dropdown-anchor" style="float: right; position: relative; margin-right: 30px;">
    <img class="icon" src="img/help.png" title="Help" />
    <div class="dropdown" id="help">
      <ul>
        <li>move map - click&amp;drag
        <li>zoom in - double-click
        <li>zoom in/out - scrollwheel
        <li>move pole point - shift+click&amp;drag or right-click&amp;drag
        <li>go to point - shift+double-click or double-right-click
      </ul>
    </div>
  </div>
  <div class="dropdown-anchor" style="float: right; position: relative;">
    <img class="icon" src="img/settings.png" title="Settings" />
    <div class="dropdown" id="settings" style="width: 10em; padding: 0 30px 30px 30px;">
      <div style="text-align: center; font-weight: bold; margin-top: 15px; cursor: pointer;" data-bind="click: toggleUnit">
        <span data-bind="text: active_unit"></span> units
      </div>
      
      <div id="blend" class="slider-ctrl">
        <div class="slider-val" style="float: right;"></div>
        <div class="slider-label">Blending between zoom levels</div>
        <div class="slider" style="clear: both;"></div>
      </div>
      <div id="overzoom" class="slider-ctrl">
        <div class="slider-val" style="float: right;"></div>
        <div class="slider-label">Overzoom</div>
        <div class="slider" style="clear: both;"></div>
      </div>
      <div id="blinders" class="slider-ctrl">
        <div class="slider-val" style="float: right;"></div>
        <div class="slider-label">Blinders</div>
        <div class="slider" style="clear: both;"></div>
      </div>
    </div>
  </div>
  <div id="companion" style="float: right;">
    <img class="icon" src="img/map.png" style="cursor: pointer;" title="View on a normal map" />
  </div> 
  <div class="dropdown-anchor" style="float: right; position: relative;">
    <img class="icon" src="img/placemark.png" title="Places" />
    <div class="dropdown" data-bind="foreach: places" style="width: 15em;">
      <div class="dropdownchoice">
        <div style="cursor: pointer;" data-bind="click: select">
          <img data-bind="visible: geoloc" src="img/crosshair.png" />
          <span data-bind="text: name, style: {fontStyle: geoloc() ? 'italic' : ''}"></span>
        </div>
        <div data-bind="html: byline" style="font-size: 70%; margin-left: 1em;"></div>
      </div>
    </div>
  </div> 
  <div class="dropdown-anchor" style="float: right; position: relative;">
    <img class="icon" src="img/layers.png" title="Layers" />
    <div id="layers" class="dropdown" style="text-align: right;">
      <div data-bind="foreach: layers">
        <div class="dropdownchoice" style="white-space: nowrap;">
          <div data-bind="click: $parent.selectLayer" style="cursor: pointer;">
            <span data-bind="text: displayName, style: { fontWeight: active() ? 'bold' : '' }"></span>
            <span data-bind="if: custom() && !pending(), click: edit, clickBubble: false" style="font-size: 70%;">(edit)</span>
            <span data-bind="if: custom, click: $parent.removeLayer, clickBubble: false" style="font-size: 70%;">(remove)</span>
          </div>
          <div data-bind="template: {name: 'layer-edit', data: editContext, if: pending}"></div>
        </div>
      </div>
      <div class="dropdownchoice" data-bind="if: !pendingLayer(), click: newPendingLayer" style="cursor: pointer;">
        <img src="img/add.png" /> <i>new layer</i>
      </div>
      <div data-bind="template: {name: 'layer-edit', data: editContext, if: pendingLayer}">
      </div>
    </div>
  </div>
  <form id="search" style="float: right; margin: 4px 40px 0 20px; vertical-align: middle;">
    <input id="locsearch" placeholder="search for place&hellip;" style="width: 20em;"></input>
    <input type="submit" value="Go"></input>
  </form>
  <div>
    <span style="font-family: &quot;Open Sans Condensed&quot;, sans-serif; font-size: 150%;">MERCATOR: <b style="color: #eee;">EXTREME</b></span>
    <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 80%;">by <a href="http://mrgris.com">Drew Roos</a></span>
  </div>
  <div style="clear: both;"></div>
</div>

<div id="container" style="position: relative;">

<script type="text/html" id="layer-edit">
  <div class="layerform" style="text-align: left; padding: .5em; white-space: normal;">
    <table style="color: white;">
    <tr>
    <td style="vertical-align: top;">
    <div id="tile_preview" class="help" data-bind="with: layer">
      <div style="width: 256px; padding-right: 1em;" data-bind="visible: preview_status()">
        <div style="margin-bottom: 5px;"><label>preview</label></div>
        <div data-bind="if: preview_status() == 'loading'">loading...</div>
        <div data-bind="if: preview_status() == 'error'">
          <p style="font-weight: bold; color: #c22;">Could not load tile.</p>
          
          <p>This could be because:
            <ol>
              <li>the url template is incorrect
              <li>the tile server does not support cross-origin requests
              <li>everything is in fact correct, but the map layer does not publish
                a tile at zoom level 0. (Such map layers will probably not look good
                in an extreme mercator anyway &mdash; layers that provide global coverage
                are best).
            </ol>
          </p>
        </div>
        <div data-bind="if: preview_status() == 'success'">
          <img data-bind="attr: {src: preview_url}" />
          <div>does this look ok?</div>
        </div>
      </div>
    </div>
    </td>
    <td style="vertical-align: top;">
    <div style="width: 20em; float: right;">
      <div data-bind="with: layer;">
        <div><label>url template<span style="color: #c22;">*</span></label></div>
        <div><input style="width: 100%;" data-bind="value: url"></input></div>
        <div style="float: left; margin-right: 1em;">
          <div><label>name</label></div>
          <div><input style="width: 12em;" data-bind="value: name"></input></div>
        </div>
        <div style="float: left;">
          <div><label>max depth</label></div>
          <div><input style="width: 4em;" data-bind="value: max_depth"></input></div>
        </div>
      </div>
      <div style="clear: both;">
        <button data-bind="click: commit, text: commitCaption"></button>
        <button data-bind="click: cancel">cancel</button>
      </div>
      <div class="help" style="font-size: 75%;">
        <p>
          Use the following template variables in the url:
        </p>
        
        <ul style="list-style: none;">
          <li><b>{z}</b> &mdash; zoom level
          <li><b>{x}</b> &mdash; x coordinate
          <li><b>{y}</b> &mdash; y coordinate
          <li><b>{s:...}</b> &mdash; server shard (optional), e.g.:
            <ul style="list-style: none;">
              <li>{s:1-4} &mdash; use shards 1, 2, 3, 4
              <li>{s:abc} &mdash; use shards a, b, c
            </ul>
        </ul>      
        
        <p>
          Example: <span style="white-space: nowrap;">http://tiles{s:0-3}.maps-r-us.com/blah/{z}/{x}/{y}.jpg</span>
        </p>
        
        <p>
          The tile server must support cross-origin requests in order to be
          used. (This means the server must include the <code>Access-Control-Allow-Origin: *</code>
          header in its response).
        </p>
      </div>
    </div>
    </td>
    </tr>
    </table>
  </div>
</script>

<div id="attribution" style="position: absolute; left: 0; right: 0; bottom: 0; text-align: center; pointer-events: none;"><span style="background: rgba(200, 200, 200, .7); display: inline-block; border-radius: 5px 5px 0 0; pointer-events: auto; font-size: 10px; padding: 3px;" data-bind="html: curAttr"></span></div>
<div id="poleinfo" class="poleinfo pole">
  <span class="polehdr">POLE</span><br><img class="swap" src="img/swap.png" title="Swap poles" style="margin-right: 3px;" /><span class="data"></span>
</div>
<div id="antipoleinfo" class="poleinfo antipole">
  <span class="polehdr">ANTI-POLE</span><br><span class="data"></span><img class="swap" src="img/swap.png" title="Swap poles" style="margin-left: 3px;" />
</div>
<div id="mouseinfo" class="pointerinfo">
  <span class="polehdr">POINTER</span><br>
  <div id="pos"></div>
  <span class="polehdr">FROM POLE</span><br>
  <div style="white-space: nowrap;">
    <span id="dist" style="display: inline-block; min-width: 5em; padding-right: 1em;"></span><span id="bearing"></span>
  </div>
  <hr style="background-color: #444; border: 0; height: 1px;"/>
  <div id="orient" style="float: left;"><img src="img/north.png" /></div>
  <div id="scale" style="display: inline-block; padding-left: 30px; padding-top: 6px;"><span id="label" style="font-size: 11px;"></span><div id="bar" style="height: 6px; background: rgba(0, 0, 0, .6);"></div></div>
</div>

</div>

</body>
</html>
